ParallaxSplitView/Views/MainView.xaml

<Page
    x:Class="ParallaxSplitView.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParallaxSplitView.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="using:ParallaxSplitView.Attached"
    xmlns:w2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:m="using:ParallaxSplitView.Models"
    xmlns:c="using:ParallaxSplitView.Converters" 
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:b="using:ParallaxSplitView.Behaviors"
    mc:Ignorable="d">

    <Page.Resources>
        <c:StringUriConverter x:Key="StringUriConverter"/>

        <LinearGradientBrush x:Key="GradientSky" EndPoint="0.5,1" StartPoint="0.5,0" >
            <GradientStop Color="#01a5ea" Offset="0.618"/>
            <GradientStop Color="#73b5c6" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="ParagraphBox" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="TitleBox" TargetType="TextBlock" BasedOn="{StaticResource ParagraphBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="120"/>
        </Style>

        <Style x:Key="TitleButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,24,0,0"/>
            <Setter Property="Width" Value="310"/>
        </Style>

    </Page.Resources>

    <Grid Background="Black">
        <Grid Background="{StaticResource GradientSky}" a:Effects.DoubleEffectParameter="10"  a:Effects.FadeOut="True" />
        <!--<w2d:CanvasAnimatedControl x:Name="CanvasBackground"/>-->


        <Grid Width="1600" a:Effects.Delay="3.5" a:Effects.DoubleEffectParameter="2" a:Effects.Appear="True" HorizontalAlignment="Left" IsHitTestVisible="False">
            <Image x:Name="Background0"  a:Effects.ElementParameter="{Binding ElementName=Scroller}" a:Effects.Parallax="0.2" VerticalAlignment="Bottom" Width="800" HorizontalAlignment="Left"  Source="ms-appx:///Assets/bridge.png" Margin="0,480,0,-40"/>
        
        </Grid>

        <Grid Width="1300" Margin="0,0,-400,0" a:Effects.Delay="3.5" a:Effects.DoubleEffectParameter="2" a:Effects.Appear="True" HorizontalAlignment="Right" IsHitTestVisible="False">
            <Image x:Name="Background2" a:Effects.ElementParameter="{Binding ElementName=Scroller}" a:Effects.Parallax="0.1" VerticalAlignment="Bottom" Width="800" HorizontalAlignment="Left" Source="ms-appx:///Assets/buildings.png" Margin="800,480,0,0"/>
            <Image x:Name="Background1" a:Effects.ElementParameter="{Binding ElementName=Scroller}" a:Effects.Parallax="0.2" VerticalAlignment="Bottom" Width="800" HorizontalAlignment="Left"  Source="ms-appx:///Assets/houses.png" Margin="640,480,0,0"/>
        </Grid>


        <ScrollViewer x:Name="Scroller" HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Auto" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled">

            <Grid x:Name="ContentRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="480" Width="1280"/>
                    <ColumnDefinition MinWidth="480" Width="1280"/>
                    <ColumnDefinition MinWidth="480" Width="1280"/>
                    <ColumnDefinition MinWidth="480" Width="1280"/>
                    <ColumnDefinition MinWidth="480" Width="1280"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="FirstHub">
                <Grid Width="480" Margin="0,48,0,0">
                        <StackPanel a:Effects.Delay="2" a:Effects.Appear="True" >
                            <TextBlock Text="Build" Style="{StaticResource TitleBox}" />
                            <TextBlock Text="2015" Margin="0,-48,0,0" Style="{StaticResource TitleBox}" />
                            <TextBlock Text="The Moscone Center" Style="{StaticResource TitleBox}" FontSize="32" FontWeight="Thin" Margin="0,-18,0,0"/>
                            <TextBlock Text="SAN FRANCISCO, CA" Style="{StaticResource TitleBox}" FontSize="32" FontWeight="Thin" Margin="0,0,0,0"/>
                            <TextBlock Text="April 29 - May 1" Style="{StaticResource TitleBox}" FontSize="24" FontWeight="ExtraLight" Margin="0,0,0,0"/>
                            <Button x:Name="FirstButton" Content="REMEMBER" Style="{StaticResource TitleButton}" a:Effects.Delay="5" a:Effects.FadeOut="True" Margin="0,4,0,0"/>
                        </StackPanel>

                        <StackPanel  a:Effects.Delay="1" a:Effects.BoolEffectParameter="False" a:Effects.Disappear="True" VerticalAlignment="Top"  IsHitTestVisible="False">
                            <Image Margin="48,120,0,0" Source="ms-appx:///Assets/cloud.png" Width="180" Height="80"  HorizontalAlignment="Left"/>
                            <Image Margin="48,120,0,0" Source="ms-appx:///Assets/cloud.png" Width="180" Height="80"  HorizontalAlignment="Right"/>
                            <Image Margin="48,120,0,0" Source="ms-appx:///Assets/cloud.png" Width="180" Height="80"  HorizontalAlignment="Left"/>
                            <Image Margin="48,120,0,0" Source="ms-appx:///Assets/cloud.png" Width="180" Height="80"  HorizontalAlignment="Right"/>
                            <Image Margin="48,120,0,0" Source="ms-appx:///Assets/cloud.png" Width="180" Height="80"  HorizontalAlignment="Left"/>
                            <Image Margin="48,120,0,0" Source="ms-appx:///Assets/cloud.png" Width="180" Height="80"  HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Column="1" >
                    <Grid Width="480">
                        <StackPanel Margin="0,78,0,0" a:Effects.Column="1" a:Effects.Appear="True">
                            <TextBlock  TextAlignment="Justify" FontWeight="Thin"  Style="{StaticResource TitleBox}" FontSize="28" Text="Build 2015 marked an important step in our journey with developers "/>
                            <TextBlock  TextAlignment="Justify"  Style="{StaticResource ParagraphBox}" FontSize="18" Text="Build will cover all Microsoft Platforms - expect rich new content and information on Windows, Azure, Office 365 and more. Developers will receive deep training, allowing them to take advantage of the incredible advances in our platforms, including Windows 10, and providing access to over 1.5 billion devices." />
                            <Button x:Name="SecondButton" a:Effects.Delay="1" a:Effects.Column="1" a:Effects.Appear="True" Content="GALLERY" Style="{StaticResource TitleButton}" />
                            <Button x:Name="ThirdButton" a:Effects.Delay="1.2" a:Effects.Column="1" a:Effects.Appear="True" Content="SESSIONS" Style="{StaticResource TitleButton}" />
                        </StackPanel>
                    </Grid>
                </Border>


                <Border Grid.Column="2" >
                    <Grid Width="480" Margin="0,78,0,0" a:Effects.Column="2" a:Effects.Appear="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="GALLERY" Style="{StaticResource TitleBox}" FontSize="32" FontWeight="Thin" />
                        <ItemsControl ItemsSource="{x:Bind Photos, Mode=OneWay}" Grid.Row="1" Margin="0,8,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Margin="0,0,4,4" Width="64" Height="43" Stretch="Fill" Source="{Binding Converter={StaticResource StringUriConverter}}" Tapped="Image_Tapped" PointerMoved="Image_PointerMoved"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid  Background="Black"  Width="320" HorizontalAlignment="Left"  x:Name="GalleryImage" Grid.Row="2" Margin="-8,12,12,0" />
                    </Grid>
                </Border>


                <Border Grid.Column="3" >
                    <Grid Width="480" Margin="0,78,0,24" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="480"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="SESSIONS" Style="{StaticResource TitleBox}" FontSize="32" FontWeight="Thin" />
                        <ScrollViewer Grid.Row="1" Margin="0,12,0,0">
                        <ItemsControl ItemsSource="{x:Bind Sessions, Mode=OneWay}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="m:Session">
                                    <Grid Width="420" Height="96" Background="White" Margin="0,0,0,8" x:Name="SessionButton" Tapped="SessionButton_Tapped">
                                            <i:Interaction.Behaviors>
                                                <b:TiltBehavior/>
                                            </i:Interaction.Behaviors>
                                        
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                        
                                            <Ellipse Grid.RowSpan="2" Width="64" Height="64" Fill="#d2730d" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                                            <TextBlock Grid.RowSpan="2" HorizontalAlignment="Center" Margin="4,0,0,0" VerticalAlignment="Center" Text="{x:Bind Code}" Foreground="White" FontWeight="Light" FontSize="24"/>

                                            <TextBlock Grid.Column="1" TextWrapping="Wrap" TextTrimming="WordEllipsis"  Text="{x:Bind Title}" FontSize="16" Margin="12,12,0,0"/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="12,0,0,12" Text="{x:Bind Speaker}" FontWeight="Light" FontSize="18"/>
                                        </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <Border Grid.Column="4" >
                    <Grid Width="480" Margin="0,78,0,24">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="480"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{x:Bind Path=CurrentSession.Title, Mode=OneWay}" Style="{StaticResource TitleBox}" FontSize="32" FontWeight="Thin" />

                        <ProgressRing Grid.Row="1" x:Name="SessionWaiting" IsActive="False" Width="120" Height="120" Foreground="White"/>
                        <MediaElement Grid.Row="1" Margin="0,12,0,0" x:Name="SessionMedia" Tapped="SessionMedia_Tapped"  DoubleTapped="SessionMedia_DoubleTapped"/>
                    </Grid>
                </Border>

            </Grid>

        </ScrollViewer>

    </Grid>
</Page>
