DiceTransform3D/MainPage.xaml

<Page
    x:Class="DiceTransform3D.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiceTransform3D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid  Background="Black" >
            <Grid.Transform3D>
                <PerspectiveTransform3D x:Name="MainPerspective" Depth="1000"/>
            </Grid.Transform3D>


            <Grid x:Name="MainGrid" Width="200" Height="200" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                <Grid.Transform3D>
                    <CompositeTransform3D x:Name="MainTransform" CenterX="100" CenterY="100" CenterZ="0"/>
                </Grid.Transform3D>
            </Grid>

        </Grid>

        <StackPanel Grid.Column="1" Padding="12" Background="Black" >

            <Slider Header="Depth" Minimum="0" Maximum="1000" Value="{Binding ElementName=MainPerspective, Path=Depth, Mode=TwoWay}"/>

            <Border Height="1" BorderBrush="AliceBlue" Margin="0,0,0,20"/>
            <Slider Header="CenterX" Minimum="-100" Maximum="1000" Value="{Binding ElementName=MainTransform, Path=CenterX, Mode=TwoWay}"/>
            <Slider Header="CenterY" Minimum="-100" Maximum="1000" Value="{Binding ElementName=MainTransform, Path=CenterY, Mode=TwoWay}"/>
            <Slider Header="CenterZ" Minimum="-100" Maximum="1000" Value="{Binding ElementName=MainTransform, Path=CenterZ, Mode=TwoWay}"/>
            <Slider Header="RotationX" Minimum="-100" Maximum="1000" Value="{Binding ElementName=MainTransform, Path=RotationX, Mode=TwoWay}"/>
            <Slider Header="RotationY" Minimum="-100" Maximum="1000" Value="{Binding ElementName=MainTransform, Path=RotationY, Mode=TwoWay}"/>
            <Slider Header="RotationZ" Minimum="-100" Maximum="1000" Value="{Binding ElementName=MainTransform, Path=RotationZ, Mode=TwoWay}"/>
            <Slider Header="ScaleZ" Minimum="1" Maximum="1000" Value="{Binding ElementName=MainTransform, Path=ScaleZ, Mode=TwoWay}"/>
            <Slider Header="TranslateX" Minimum="-100" Maximum="1000" Value="{Binding ElementName=MainTransform, Path=TranslateX, Mode=TwoWay}"/>
            <Slider Header="TranslateY" Minimum="-100" Maximum="1000" Value="{Binding ElementName=MainTransform, Path=TranslateY, Mode=TwoWay}"/>
            <Slider Header="TranslateZ" Minimum="-100" Maximum="1000" Value="{Binding ElementName=MainTransform, Path=TranslateZ, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Page>
